<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DX9-o2-6I3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Varun" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-MO-gpn">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-pC-AfQ">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.33455403649999998" blue="0.82286241319999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYf-rx-u51"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9000" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-U4-clX">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chating.technaharia.in" borderStyle="roundedRect" placeholder="Domain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-Td-dfh">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEM-U4-clX" firstAttribute="trailing" secondItem="d9k-MO-gpn" secondAttribute="trailing" id="1Jb-OZ-r6D"/>
                            <constraint firstItem="JEM-U4-clX" firstAttribute="top" secondItem="GbD-Td-dfh" secondAttribute="bottom" constant="8" symbolic="YES" id="1fC-aY-LVN"/>
                            <constraint firstItem="d9k-MO-gpn" firstAttribute="leading" secondItem="Osd-pC-AfQ" secondAttribute="leading" id="2TJ-fo-56B"/>
                            <constraint firstItem="GbD-Td-dfh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I7b-vF-QR9"/>
                            <constraint firstItem="d9k-MO-gpn" firstAttribute="trailing" secondItem="Osd-pC-AfQ" secondAttribute="trailing" id="Kz9-yz-0p5"/>
                            <constraint firstItem="GbD-Td-dfh" firstAttribute="trailing" secondItem="JEM-U4-clX" secondAttribute="trailing" id="LfY-ut-aK0"/>
                            <constraint firstItem="Osd-pC-AfQ" firstAttribute="top" secondItem="d9k-MO-gpn" secondAttribute="bottom" constant="23" id="Pw3-tZ-d31"/>
                            <constraint firstItem="GbD-Td-dfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dwt-uZ-49v"/>
                            <constraint firstItem="GbD-Td-dfh" firstAttribute="leading" secondItem="JEM-U4-clX" secondAttribute="leading" id="mMs-01-7fr"/>
                            <constraint firstItem="Osd-pC-AfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n0y-8p-4kQ"/>
                            <constraint firstItem="d9k-MO-gpn" firstAttribute="top" secondItem="JEM-U4-clX" secondAttribute="bottom" constant="8" symbolic="YES" id="u7w-ar-cx7"/>
                            <constraint firstItem="JEM-U4-clX" firstAttribute="leading" secondItem="d9k-MO-gpn" secondAttribute="leading" id="xhj-jy-tt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHh-Hn-Mi9"/>
                    <connections>
                        <outlet property="txtDomain" destination="GbD-Td-dfh" id="u4E-cc-HpP"/>
                        <outlet property="txtPort" destination="JEM-U4-clX" id="8xH-Kr-XDs"/>
                        <outlet property="txtUsername" destination="d9k-MO-gpn" id="bD3-yo-DBL"/>
                        <segue destination="gre-d7-ojS" kind="show" id="N6V-di-4gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="nWg-6P-viP">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="gre-d7-ojS" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRX-rx-I17"/>
                        <viewControllerLayoutGuide type="bottom" id="PO7-RT-x4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feG-UA-tWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwU-5w-inP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuH-Xh-Glb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DX9-o2-6I3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aY7-g8-LeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2v-Ae-tQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoA-Jq-Iuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="123"/>
        </scene>
    </scenes>
</document>
